# mico_database_new

./: .gitignore
mico_ai_service/: app.py
mico_ai_service/ai-orchestrator/: README.md  pom.xml
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/: AiOrchestratorApplication.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/agent/: AgentPromptCatalog.java  CoordinatorAiAgent.java  DataAnalysisAiAgent.java  KnowledgeReviewAiAgent.java  PredictionExplanationAiAgent.java  SummaryAiAgent.java  TriageAiAgent.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/client/: BusinessApiClient.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/config/: AiProviderProperties.java  FlowEngineProperties.java  KnowledgeBaseProperties.java  LangChainConfiguration.java  McpClientRegistryProperties.java  OpenAiCompatibleProperties.java  UpstreamProperties.java  WebCorsConfig.java  WebSearchProperties.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/controller/: AiController.java  McpController.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/dto/: AiCard.java  AiChatRequest.java  AiChatResponse.java  AiContext.java  AiIntent.java  KnowledgeHit.java  MedicalEvidenceHit.java  StagedExecutionResult.java  TaskPacket.java  WebEvidenceHit.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/mcp/: McpPromptService.java  McpResourceService.java  McpServerService.java  McpToolService.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/memory/: ConversationContextStore.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/service/: FlowDefinitionRegistryService.java  HybridResponseService.java  IntentRouterService.java  KnowledgeAugmentationService.java  KnowledgeBaseService.java  LangChainAgentService.java  LocalMedicalRagService.java  McpClientRegistryService.java  MedicalEvidenceService.java  MultiAgentOrchestratorService.java  OrchestratorService.java  StagedExecutionStateMachineService.java  TaskPacketService.java  TraceRecorderService.java  WebSearchService.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/tool/: DashboardTool.java  KnowledgeTool.java  MedicalEvidenceTool.java  PatientTool.java  PredictionTool.java  WebEvidenceTool.java
mico_ai_service/ai-orchestrator/src/main/java/com/database/mico_ai/workflow/: DashboardWorkflow.java  PatientWorkflow.java  PredictionWorkflow.java
mico_ai_service/ai-orchestrator/src/main/resources/: application.yml
mico_database_new/: AGENT-RUNBOOK.md  ARCHITECTURE-AGENT.md  DESIGN.md  EVALS.md  (+3 more)
(+274 files in other folders)
